
OPENAI_API_KEY=sk-proj-************************************T3BlbkFJ************************************GkYA


CARTESIA_API_KEY=sk_car_************************************d

DEEPGRAM_API_KEY=************************************a9
AWS_ACCESS_KEY_ID=AKIA************************************BL
AWS_SECRET_ACCESS_KEY=************************************HU
AWS_REGION=us-east-1
CEREBRAS_API_KEY=csk-************************************95
GOOGLE_API_KEY=AIza************************************8I
TWILIO_ACCOUNT_SID=AC83************************************82
TWILIO_AUTH_TOKEN=************************************a3
GROQ_API_KEY=gsk_************************************Zx